body {
  background: #ECE9E6;
  background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);
}

.movie-list{
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.movie-search-details{
  width: 800px;
  display: flex;
  background: green;
}

.movie-poster-container{
  width: 125px;
  height: 125px;
}

.movie-poster{
  width: 100%;
  height: 100%;
}